[program:gunicorn]
directory=/home/ubuntu/sp20-cmpe-202-sec-49-team-project-fourreal
command=/usr/bin/gunicorn3 --workers 3 --bind unix:/var/run/app.sock zipcar.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[group:guni]
programs:gunicorn